<!DOCTYPE html><!--22161031 안다영 -->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
      <style>
        *{
          padding: 0;
          margin: 0;
        }
        body{
          font-family:'Pretendard';
          font-size:14px;
          color: #444444;
        }
        li{
          list-style-type: none;
        }
        .clear{
          clear: both;
        }

        header{
        width: 100%;
        height: 80px;
        margin: 0 auto;

      }
      #logo {
        float:left;
        margin: 30px 0 0 10px;

      }
      #menus{
        float:right;

      }

      #main_menu {
        margin-top: 50px;
        font-family:'Manrope';
        font-size:20px;
        color: black;

      }
      #main_menu li {
        display: inline;
        margin: 50px 60px 0 0;
}

      #main_img{
        width: 100%;
        height: 250px;

      }

      #contents{
        width: 100%;
        margin: 0 auto;

      }
      #sub_menu{
        width:200px;
        float:left;
        margin: 0 0 0 60px;

      }
      #sub_menu h3{
        font-size:18px;
        color: #FFFFFF;
        padding:12px;
        background-color: #000000;

      }
      #sub_menu li{
          font-family:'Manrope';
        padding: 10px;
        border-bottom:dotted 1px #cccccc;
        }


        #main_contents{
          width:60%;
          height: auto;
          padding-left: 150px;
          margin: 40px auto;

        }

        #idolimage{
          float: left;
        }

        #text{
          float: left;
          width: 400px;
          margin-left: 30px;
            line-height: 150%;
        }

        #dimage{
          clear: both;
          float: left;
          margin-top: 50px;
         margin-bottom: 80px;
        }
        #dimage2{
          float: left;
            margin-left: 30px;
            margin-top: 50px;
           margin-bottom: 80px;
        }



      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 100%;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }

      a:link{
        color: black;
        text-decoration:none;
      }

      a:visited{
        color: black;
        text-decoration:none;
      }

      a:hover{
        color: #0085ff;
        text-decoration:none;
      }

      a:active{
        color: red;
        text-decoration:none;
      }


          @media only screen and (max-width:1140px){
              /*For mobile phones:*/

              }
              }

        </style>

    <title></title>
  </head>

  <body>
<header>
<div id='logo'>
<a href='index.html'><img src='ygxlogo.png'></a>
  </div>

<nav id='menus'>



<ul id='main_menu'>
<a href='index-2.html'><li>MEMBER</li></a>
<a href='index-3.html'><li>WORKS</li></a>
<a href='index-4.html'><li>VIDEO</li></a>



</ul>
</nav>
</header>


<section id='contents'>
<nav id='sub_menu'>
<h3>WORKS</h3>
<ul>


  <a href='index-3.html'><li>TWICE</li></a>
  <a href='index-3-ITZY.html'><li>ITZY</li></a>
  <a href='index-3-SOMI.html'><li>전소미</li></a>


</ul>
</nav>


<div id='main_contents'>




<div id='idolimage'> <img src='TWICE.png'></div>


<div id='text'>
<h3>TWICE-fancy</h3><br>
<p>리정이 YGX가 아닌 저스트절크 팀에 속해있던 시절<br>
참여한 안무. 포인트 안무가 트와이스의 이미지와<br>
잘 맞아떨어진다. 리정은 자신이 작업하는 해당 아티스트의<br>
이해도와 분석력이 뛰어나다.</p>
</div>

<div id='dimage'>
  <img src='FANCY1.png'></div>


  <div id='dimage2'>
<img src='FANCY2.png'></div>

</div>



</section>

<div class='clear'></div>

<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='footerlogo.png'>
      </div>


    <ul id='address'>
      <li> 서울 마포구 희우정로14, 건웅빌딩 2F 주식회사 와이지엑스</li>
      <li>TEL : 02-336-2806│E-MAIL : ygx@ygmail.net</li>
        <li>COPYRIGHT (C) YGX
        RIGHTS RESERVED</li>
        </ul>
        </div>
  </footer>


  </body>
</html>
