<!DOCTYPE html><!--22161031 안다영 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <style>

            li{
              list-style-type: none;
            }
      #h_menu li{
        display: inline;
      }
      .menus{
        margin: auto;
        width:640px;
        padding: 80px;
      }



      #title{
        font-family: 나눔스퀘어_ac;
        font-weight:600;
        font-size: 27px;
        text-align: left;
        line-height: 0%;
      }


      #text{
        font-family: 나눔스퀘어_ac;
        font-weight:500;
        font-size: 20px;
        line-height: 0%;
        text-align: left;

      }

      .wrap{
        margin: auto;
        margin-top: 30px;
        margin-bottom:90px;
        width: 900px;
        font-family: 나눔스퀘어_ac;
        font-weight:600;
        font-size: 20px;
          text-align: center;
      }


        </style>
    <title></title>
  </head>
  <body>
    <ul id='h_menu'>
      <a href='index.html'><li class='menus'><img src='logo.jpg'></li></a>
      <a href='index2.html'><li class='menus'><img src='item.jpg'title='Item'></li></a>
      <a href='index3.html'><li class='menus'><img src='celebrity.jpg'title='Celebrity'></li></a>
      <a href='index4.html'><li class='menus'><img src='shop.jpg'title='Shop'></li></a>




    <form>
  <table class="wrap">

      <tr>
        <td><p id='title'>necklace style</p></td>
      </tr>

      <tr>
        <td colspan='4'><p id='text'>중세 유럽풍의 빈티지한 스타일이나 꽃, 나비 등 자연물의 팬던트를 사용한다</p></td>
      </tr>

      <tr>
          <td><img src= 'necklace_1.jpg' width='300' height='300'></td>
          <td><img src= 'necklace_2.jpg' width='300' height='300'></td>
          <td><img src= 'necklace_3.jpg' width='300' height='300'></td>
          <td><img src= 'necklace_4.jpg' width='300' height='300'></td>
      </tr>


      <tr>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
      </tr>


      <tr>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
          <td>&nbsp</td>
      </tr>

      <tr>
        <td><p id='title'>Fashion style</p></td>
      </tr>


      <tr>
        <td colspan='4'><p id='text'>꽃무늬 원피스에 가디건 조합이 대표적으로, 레이스 탑을 여려겹 겹쳐입거나,악세서리로 스크런치(곱창밴드)를 사용한다</p></td>
      </tr>

      <tr>
          <td><img src= 'cloth_1.jpg' width='300' height='350'></td>
          <td><img src= 'cloth_2.jpg' width='300' height='350'></td>
          <td><img src= 'cloth_3.jpg' width='300' height='350'></td>
          <td><img src= 'cloth_4.jpg' width='300' height='350'></td>
      </tr>



   </table>












  </body>
</html>
