<!DOCTYPE html><!--22161031 안다영 -->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
      <style>
        *{
          padding: 0;
          margin: 0;
        }
        body{
          font-family:'Pretendard';
          font-size:14px;
          color: #444444;
        }
        li{
          list-style-type: none;
        }
        .clear{
          clear: both;
        }

        header{
        width: 100%;
        height: 80px;
        margin: 0 auto;

      }
      #logo {
        float:left;
        margin: 30px 0 0 10px;

      }
      #menus{
        float:right;

      }

      #main_menu {
        margin-top: 50px;
        font-family:'Manrope';
        font-size:20px;
        color: black;

      }
      #main_menu li {
        display: inline;
        margin: 50px 60px 0 0;
}

      #main_img{
        width: 100%;
        height: 250px;

      }

      #contents{
        width: 100%;
        margin: 0 auto;

      }
      #sub_menu{
        width:234px;
        float:left;
        margin-top: 25px;

      }
      #sub_menu h3{
        font-size:18px;
        color: #fff12e;
        padding:12px;
        background-color: #0076be;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom:dotted 1px #cccccc;
        }

        #main_contents{
          width:60%;
          height: auto;
          padding-left: 150px;
          margin: 40px auto;

        }

        #main_img{
          width: 100%;
          height: 600px;
          background-image: url('main_img.png');
          background-repeat:no-repeat;
          background-position: top center;
          margin-top: 20px;
        }

        #logoimage{
          float: left;
            margin: 50px 0 80px 0;
        }

        #text{
          font-size:15px;
          float: left;
          width: 400px;
          margin-top: 80px;
          margin-left: 40px;
          margin-bottom: 80px;
          line-height: 150%;
        }

      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 100%;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }

      a:link{
        color: black;
        text-decoration:none;
      }

      a:visited{
        color: black;
        text-decoration:none;
      }

      a:hover{
        color: #0085ff;
        text-decoration:none;
      }

      a:active{
        color: red;
        text-decoration:none;
      }


          @media only screen and (max-width:1140px){
              /*For mobile phones:*/

              }
              }

        </style>
    <title></title>
  </head>

  <body>
<header>
<div id='logo'>
<a href='index.html'><img src='ygxlogo.png'></a>
  </div>

<nav id='menus'>



<ul id='main_menu'>
<a href='index-2.html'><li>MEMBER</li></a>
<a href='index-3.html'><li>WORKS</li></a>
<a href='index-4.html'><li>VIDEO</li></a>




</ul>
</nav>
</header>


<section id='main_img'>
</section>

<section id='contents'>
<nav id='sub_menu'>

</nav>


<div id='main_contents'>
  <div id='logoimage'> <img src='YGXNWX.png'></div>

  <div id='text'>
  <h1>YGX?</h1><br>
  <p>‘스트릿 우먼 파이터＇에서 화제가 된<br>
      YG전속 퍼포먼스 크루 YGX.<br>
      정확히는 YG엔터테인먼트 산하의<br>
      안무 에이전시 레이블인 YGX 에 소속된 댄스팀<br>
      ’NWX’ 4명과  ‘CRAZY’ 1명 으로 구성되어 있다.</p><br><br>

  <h3>CONTACT</h3>
  <a href="mailto:ygx@ygmail.net" target="_blank"><img src='icon.png'></a>

  </div>

</div>
</section>

<div class='clear'></div>

<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='footerlogo.png'>
      </div>


    <ul id='address'>
      <li> 서울 마포구 희우정로14, 건웅빌딩 2F 주식회사 와이지엑스</li>
      <li>TEL : 02-336-2806│E-MAIL : ygx@ygmail.net</li>
        <li>COPYRIGHT (C) YGX
        RIGHTS RESERVED</li>
        </ul>
        </div>
  </footer>


  </body>
</html>
