<!DOCTYPE html><!--22161031 안다영 -->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
      <style>
        *{
          padding: 0;
          margin: 0;
        }
        body{
          font-family:'Pretendard';
          font-size:14px;
          color: #444444;
        }
        li{
          list-style-type: none;
        }
        .clear{
          clear: both;
        }

        header{
        width: 100%;
        height: 80px;
        margin: 0 auto;

      }
      #logo {
        float:left;
        margin: 30px 0 0 10px;

      }
      #menus{
        float:right;

      }

      #main_menu {
        margin-top: 50px;
        font-family:'Manrope';
        font-size:20px;
        color: black;

      }
      #main_menu li {
        display: inline;
        margin: 50px 60px 0 0;
}

      #main_img{
        width: 100%;
        height: 250px;

      }

      #contents{
        width: 100%;
        margin: 0 auto;

      }
      #sub_menu{
        width:200px;
        float:left;
        margin: 0 0 0 60px;

      }
      #sub_menu h3{
        font-size:18px;
        color: #FFFFFF;
        padding:12px;
        background-color: #000000;
      }
      #sub_menu li{
          font-family:'Manrope';
        padding: 10px;
        border-bottom:dotted 1px #cccccc;
        }

      #main_contents{
        width:50%;
        margin: 40px auto;
        line-height: 0%;

      }
      #main_contents h3 {
        width: auto;
        font-size:22px;
        padding-bottom: 8px;
        text-align: center;
        border-bottom: solid 1px #cccccc;
        line-height: 180%
      }

      #main_contents #figure {
      width: auto;
      margin-top: 25px;
      margin-bottom: 80px;
      float:right;

      }


      #texts li {
      width: 400px;
        margin-top: 26px;
        font-family:'Pretendard';
        font-size:15px;
        color: black;
        text-align: left;
        float:left;
      }

      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 100%;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }

      a:link{
        color: black;
        text-decoration:none;
      }

      a:visited{
        color: black;
        text-decoration:none;
      }

      a:hover{
        color: #0085ff;
        text-decoration:none;
      }

      a:active{
        color: red;
        text-decoration:none;
      }


          @media only screen and (max-width:1140px){
              /*For mobile phones:*/

              }
              }

        </style>
    <title></title>
  </head>

  <body>
<header>
<div id='logo'>
<a href='index.html'><img src='ygxlogo.png'></a>
  </div>

<nav id='menus'>



<ul id='main_menu'>
<a href='index-2.html'><li>MEMBER</li></a>
<a href='index-3.html'><li>WORKS</li></a>
<a href='index-4.html'><li>VIDEO</li></a>


</ul>
</nav>
</header>


<section id='contents'>
<nav id='sub_menu'>
<h3>MEMBER</h3>
<ul>


  <a href='index-2.html'><li>리정</li></a>
  <a href='index-2-yeo.html'><li>여진</li></a>
  <a href='index-2-ji.html'><li>지효</li></a>
  <a href='index-2-yell.html'><li>예리</li></a>
  <a href='index-2-isak.html'><li>이삭</li></a>

</ul>
</nav>


<div id='main_contents'>
<h3>예리(YELL)</h3>

<div id='figure'>
  <img src='Yell.png'>
</div>

<div id='texts'>
  <ul>

    <li>김예리(YELI KIM)</li>
    <li>YGX/NWX</li>
    <li>CHOREOGRAPHER</li>
    <li></li>
    <li>2018 Youth Olympic Games B-girl 1vs1 Bronze medalist</li>
    <li>2018 WDSF World Youth Breaking Championship Bronze</li>
    <li>2018 Bomb Jam Korea B-girl Battle Guest</li>
    <li>2018 MMCA move X Adidas Street Dance Workshop</li>
    <li>2018 KBS2 ‘댄싱하이’ 출연</li>
    <li>2019 Red Bull BC One Korea Camp B-girl Cypher Winner</li>
    <li>2019 동방배틀 vol.23 Winner</li>
    <li>2019 That’s ma boy vol.7 Winner</li>
    <li>2019 Asian Dancesport Games B-girl Bronze medal</li>
    <li>2019 대한민국 인재상 수상, 대표 5인 선정</li>
    <li>2020 NIKE Korea SU20 Just Do It Campaign B-girl Model</li>



  </ul>
</div>

</div>


</section>

<div class='clear'></div>

<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='footerlogo.png'>
      </div>


    <ul id='address'>
      <li> 서울 마포구 희우정로14, 건웅빌딩 2F 주식회사 와이지엑스</li>
      <li>TEL : 02-336-2806│E-MAIL : ygx@ygmail.net</li>
        <li>COPYRIGHT (C) YGX
        RIGHTS RESERVED</li>
        </ul>
        </div>
  </footer>


  </body>
</html>
